#include <stdio.h>
#include "print_menu.h"

void print_menu()
{
    printf("Наберите 1, чтобы ввести матрицы\n");
    printf("Наберите 2, чтобы считать матрицы из файла matrix.txt\n");
    printf("Наберите 3, чтобы вывести матрицу\n");
    printf("Наберите 4, чтобы сложить матрицы\n");
    printf("Наберите 0, чтобы завершить\n");
}

void print_input_submenu()
{
    printf("Наберите 1, для обычного формата\n");
    printf("Наберите 2, для координатного формата\n");
    printf("Наберите 0, для отмены\n");
}

void print_output_submenu()
{
    printf("Наберите 1, чтобы вывести матрицы в обычном формате (из mclassic)\n");
    printf("Наберите 2, чтобы вывести матрицы в координатном формате (из mcsr)\n");
    printf("Наберите 3, чтобы вывести матрицы в формате CSR (из mcsr)\n");
    printf("Наберите 0, для отмены\n");
}
